# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

           |-----handy-ruler----------------------------------------------------|
firefox~bin firefox~bin (repackaged binary of the mozilla firefox webbrowser)
firefox~bin
firefox~bin mozilla firefox is a free and opensource webbrowser, developed by
firefox~bin the mozilla foundation and the mozilla corporation.
firefox~bin it uses the gecko html render-engine and is extremely expandable
firefox~bin with addons, extensions and themes.
firefox~bin
firefox~bin
firefox~bin Homepage: https://www.mozilla.org/en-US/firefox/new/
firefox~bin

